<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="1.0" part="0" file="Data/Data1.vtu"/>
    <DataSet timestep="2.0" part="0" file="Data/Data2.vtu"/>
    <DataSet timestep="3.0" part="0" file="Data/Data3.vtu"/>
    <DataSet timestep="4.0" part="0" file="Data/Data4.vtu"/>
    <DataSet timestep="5.0" part="0" file="Data/Data5.vtu"/>
    <DataSet timestep="6.0" part="0" file="Data/Data6.vtu"/>
  </Collection>
</VTKFile>
